GET Subscriptions
---
tags:
  - Authentication

parameters:
  - in: header
    name: Authorization
    required: true

responses:
  200:
    description: Got Subscriptions

  401:
    description: Fails to get items due to authentication error